# PORT
PORT = 3000

# Email
MAILER_SERVICE = gmail
MAILER_EMAIL =
MAILER_SECRET_KEY =

# Mongo
MONGO_URL = mongodb://mongoUser:password@localhost:27017/
MONGO_DB_NAME = NOC
MONGO_USER = mongoUser
MONGO_PASS = password

# Postgrest
POSTGRES_URL ="postgresql://postgres_user:password@localhost:5432/NOC"
POSTGRES_USER =postgres_user
POSTGRES_DB =NOC
POSTGRES_PASSWORD =password

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

